{
  "name": "htms-vscode",
  "displayName": "HTMS Language Support",
  "description": "Language support for HTMS (HTM Script) files",
  "version": "0.3.0",
  "publisher": "progalaxy-labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/progalaxyelabs/htms"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "htms",
    "html",
    "template",
    "web"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "htms",
        "aliases": [
          "HTMS",
          "htms"
        ],
        "extensions": [
          ".htms"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "htms",
        "scopeName": "source.htms",
        "path": "./syntaxes/htms.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "htms",
        "path": "./snippets/htms.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.20.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "optionalDependencies": {
    "@progalaxyelabs/htms-compiler": "^0.3.0"
  },
  "license": "MIT"
}
